<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidWindowPackage">
    <Buttons>
      <Button guid="guidWindowPackageCmdSet" id="WindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <!--<Icon guid="guidImages" id="bmpPic1" />-->
        <Icon guid="CodeIcons" id="CodeIcon" />
        <Strings>
          <ButtonText>File structure</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\WindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
      <Bitmap guid="CodeIcons" href="Resources\Code.ico" usedList="CodeIcon"/>
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidWindowPackage" value="{2e11dc29-f231-4423-a329-5485cdb144bd}" />
    <GuidSymbol name="guidWindowPackageCmdSet" value="{ae2a58d7-9545-4fb7-aa43-db0d8c3a4cb8}">
      <IDSymbol name="WindowCommandId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{9c7061f2-0f8e-4024-8e04-697284f3d3cd}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
    <GuidSymbol name="CodeIcons" value="{7B1C0D10-D70D-4687-B40E-8D5435254958}">
      <IDSymbol name="CodeIcon" value="1" />
  </GuidSymbol>
  </Symbols>
</CommandTable>